# microservices-spring-cloud

./: .gitignore  ACESSOS NAVEGADOR.txt  COMANDOS DOCKER.txt  IMPLANTAR IMAGEM DOCKER HUB.txt  Requests Postman Tests.txt  docker-compose.yml  java_jar_DEV.bat  mvn_clean_package_DEV.bat  mvn_clean_package_DOCKER.bat
api-user/: Dockerfile  pom.xml
api-user-data/: Dockerfile  pom.xml
api-user-data/src/main/java/br/com/api/user/data/: ApiUserDataApplication.java
api-user-data/src/main/java/br/com/api/user/data/controller/: EmpresaController.java  PerfilController.java  PermissaoController.java  TipoAutenticacaoController.java
api-user-data/src/main/java/br/com/api/user/data/exception/: ApiError.java  ExceptionsHandler.java
api-user-data/src/main/java/br/com/api/user/data/swagger/: SwaggerConfig.java
api-user-data/src/main/resources/: application.yml
api-user-data/src/test/java/br/com/api/user/data/: ApiUserDataApplicationTests.java
api-user/src/main/java/br/com/api/user/: ApiUserApplication.java
api-user/src/main/java/br/com/api/user/controller/: UsuarioController.java
api-user/src/main/java/br/com/api/user/exception/: ApiError.java  ExceptionsHandler.java
api-user/src/main/java/br/com/api/user/swagger/: SwaggerConfig.java
api-user/src/main/resources/: application.yml
api-user/src/test/java/br/com/api/user/: ApiUserApplicationTests.java
commons-web/: pom.xml
commons-web/src/main/java/br/com/commons/web/controller/: CrudController.java
commons-web/src/main/java/br/com/commons/web/exception/: ResponseException.java
commons-web/src/main/java/br/com/commons/web/exception/entity/: ErrorResponse.java
discovery/: Dockerfile  pom.xml
discovery/src/main/java/br/com/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/br/com/discovery/: DiscoveryApplicationTests.java
domain/: pom.xml
domain/src/main/java/br/com/domain/entity/: AbstractCampo.java  Empresa.java  Entidade.java  Perfil.java  Permissao.java  Usuario.java
domain/src/main/java/br/com/domain/entity/dto/: DTO.java  EmpresaDTO.java  PerfilDTO.java  PermissaoDTO.java  UsuarioDTO.java
domain/src/main/java/br/com/domain/entity/util/: PropertiesDatatable.java
domain/src/main/java/br/com/domain/enums/: EnumTipoAutenticacao.java
domain/src/main/java/br/com/domain/exception/errors/: AutenticacaoException.java  ErrorException.java
domain/src/main/java/br/com/domain/exception/rules/: CampoObrigatorioException.java  RuleException.java
domain/src/main/java/br/com/domain/repository/: EmpresaRepository.java  PerfilRepository.java  PermissaoRepository.java  UsuarioRepository.java
domain/src/main/java/br/com/domain/repository/query/: EmpresaQuery.java  EmpresaQueryImpl.java  PerfilQuery.java  PerfilQueryImpl.java  PermissaoQuery.java  PermissaoQueryImpl.java  UsuarioQuery.java  UsuarioQueryImpl.java
domain/src/main/java/br/com/domain/repository/query/generic/: GenericoQuery.java  GenericoQueryImpl.java
domain/src/main/java/br/com/domain/security/: CryptoUtil.java
domain/src/main/java/br/com/domain/service/: CrudService.java  EmpresaService.java  PerfilService.java  PermissaoService.java  UsuarioService.java
domain/src/main/java/br/com/domain/util/: Constantes.java
domain/src/main/resources/: crypto.properties
gateway/: Dockerfile  pom.xml
gateway/src/main/java/br/com/gateway/: GatewayApplication.java
gateway/src/main/java/br/com/gateway/config/: AuthenticationFilter.java  CorsConfig.java  GatewayConfig.java  JwtUtil.java  RouterValidator.java
gateway/src/main/java/br/com/gateway/controller/: AuthController.java
gateway/src/main/java/br/com/gateway/entities/: AuthRequestRefreshToken.java  AuthRequestToken.java  AuthResponse.java
gateway/src/main/java/br/com/gateway/exception/: BadCredentialsException.java  InvalidTokenException.java  IsInvalidTypeTokenException.java
gateway/src/main/java/br/com/gateway/util/: GeradorSenha.java
gateway/src/main/resources/: application.yml
parent/: pom.xml
web-angular/: Dockerfile  angular.json  execute_serve_view_al_files_browser.txt  package-lock.json  package.json  tsconfig.json
web-angular/src/: index.html  styles.scss  tsconfig.app.json
web-angular/src/app/: app-routing.module.ts  app.module.ts  material.module.ts
web-angular/src/app/core/: abstract-form.component.ts  abstract-list.component.ts  core.module.ts
web-angular/src/app/core/entities/: discovery.ts  empresa.ts  entidade.ts  grupo-empresa.ts  grupo-usuarios-metadados.ts  grupo-usuarios.ts  organizaca.ts  perfil.ts  permissao.ts  usuario-email.ts  usuario-grupo.ts  usuario.ts
web-angular/src/app/core/errors/: campo-obrigatorio.erro.ts  email-invalido.erro.ts
web-angular/src/app/core/guards/: auth.guard.ts
web-angular/src/app/core/interceptors/: loading.interceptor.ts  token.interceptor.ts
web-angular/src/app/core/services/: auth.service.ts  empresa.service.ts  generico.service.ts  loading.service.ts  mensagem.service.ts  perfil.service.ts  permissao.service.ts  tipo-autenticacao.service.ts  usuario.service.ts
web-angular/src/app/core/util/: util.ts
web-angular/src/app/modules/auth/: auth-routing.module.ts  auth.module.ts
web-angular/src/app/modules/empresas/: empresas-routing.module.ts  empresas.module.ts
web-angular/src/app/modules/home/: home-routing.module.ts  home.module.ts
web-angular/src/app/modules/painel-alertas/: painel-alertas-routing.module.ts  painel-alertas.component.html  painel-alertas.component.ts  painel-alertas.module.ts
web-angular/src/app/modules/perfis/: perfis-routing.module.ts  perfis.module.ts
web-angular/src/app/modules/permissoes/: permissoes-routing.module.ts  permissoes.module.ts
web-angular/src/app/modules/usuarios/: usuarios-routing.module.ts  usuarios.module.ts
web-angular/src/app/shared/: shared.module.ts
web-angular/src/app/shared/layout/: layout.component.html  layout.component.scss  layout.component.ts
web-angular/src/environments/: environment.docker.ts  environment.prod.ts  environment.ts
(+49 files in other folders)
